<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cameron Morgan">
  <meta name="description" content="This is the about page of the website. A brief description of Cameron Morgan">
  <link rel="icon" type="image/png" href="Images/coffee.png">
    <title>About Page</title>
</head>
<body>
    <header>
        <h1 align="center"> <u>About Myself</u></h1>
        <ul>
            <a href="index.html"><li>Home</li></a>
        </ul>
        </header>
        <hr>
</body>
</html>