<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Cameron Morgan">
<meta name="description" content="This is the portfolio and profile section of Cameron Morgan's Interactive Media Website">
<meta name="robots" content="index,follow">
<meta name="keywords" content="Web Development, Game Development, Interactive, Blog, Portfolio, Essay, Design">
<meta property="og:title" content="Cameron Morgan Portfolio Website">
    <meta property="og:description" content="Welcome to Cameron Morgan's Portfolio Website, here you can find his portfolio of work, including games, websites, blogs, analysis.">
    
    <meta property="og:url" content="https://wits-digital-arts-interactive-media.github.io/WSOA3028A_2583750/">
  <link rel="icon" type="image/png" href="Images/coffee.png">
    <title>Profile and portfolio</title>
    <script type="module" src="../Scripts/menu.js"></script>
<script type="module">
    import { initialise } from "../Scripts/menu.js";
    initialise("Portfolio"); // Call the initialise function with a test argument

</script>
<script src="../Scripts/slide.js"></script>
</head>
<body>
    <header>
        <h1 align="center"><u>Profile & Portfolio</u></h1>
        <nav>

        </nav>
        <hr>
    </header>

    <div class="slider-container">
      <figure>
          <img src="../Images/AsteroidStorm.png" height="400" alt="Screenshot of Asteroid Storm" title="Screenshot of Asteroid Storm">
          <figcaption>Screenshot of Asteroid Storm</figcaption>
          <div class="slide-description">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nisi repellat labore optio dolor. Doloribus, ut. Excepturi ut est facilis quibusdam tempore assumenda cumque ullam mollitia eos. Voluptate, tenetur aspernatur.</p>
          </div>
      </figure>

      <figure>
        <img src="../Images/GardenGrove.png" height="400" alt="Screenshot of Garden Grove" title="Screenshot of Garden Grove">
        <figcaption>Screenshot of Garden Grove</figcaption>
        <div class="slide-description">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nisi repellat labore optio dolor. Doloribus, ut. Excepturi ut est facilis quibusdam tempore assumenda cumque ullam mollitia eos. Voluptate, tenetur aspernatur.</p>
        </div>
    </figure>

    <figure>
      <img src="../Images/PotatoePanic.png" height="400" alt="Screenshot of PotatoePanic" title="Screenshot of PotatoePanic">
      <figcaption>Screenshot of PotatoePanic</figcaption>
      <div class="slide-description">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nisi repellat labore optio dolor. Doloribus, ut. Excepturi ut est facilis quibusdam tempore assumenda cumque ullam mollitia eos. Voluptate, tenetur aspernatur.</p>
      </div>
  </figure>

  </div>

  <button class="prev-btn" onclick="prevSlide()">&lt;</button>
  <button class="next-btn" onclick="nextSlide()">&gt;</button>
</body>
</html>